HOST_IP=127.0.0.1
WP_HOST_PORT=8080
WP_CONTAINER_PORT=80
WP_DB_USER=wordpress
WP_DB_PASS=wordpress
WP_TABLE_PREFIX=wp_
DB_HOST_IP=127.0.0.1
DB_ROOT_USER=root
DB_ROOT_PASSWORD=admin
DB_NAME=wordpress
DB_HOST_PORT=3306
DB_CONTAINER_PORT=3306
PMA_PORT=3306
PMA_HOST_PORT=8090
PMA_CONTAINER_PORT=80
