apiVersion: v1
data:
  DB_CONTAINER_PORT: "3306"
  DB_HOST_IP: 127.0.0.1
  DB_HOST_PORT: "3306"
  DB_NAME: wordpress
  DB_ROOT_PASSWORD: admin
  DB_ROOT_USER: root
  HOST_IP: 127.0.0.1
  PMA_CONTAINER_PORT: "80"
  PMA_HOST_PORT: "8090"
  PMA_PORT: "3306"
  WP_CONTAINER_PORT: "80"
  WP_DB_PASS: wordpress
  WP_DB_USER: wordpress
  WP_HOST_PORT: "8080"
  WP_TABLE_PREFIX: wp_
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
